# mvp-mini-sns-app

./: .gitignore  README.md  openai.yaml  package-lock.json  package.json
backend/: HELP.md  build.gradle  miniSNS_MVP_spec.md
backend/docker/: .env  docker-compose.yml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/entity/: Follow.java  FollowId.java  Post.java  User.java
backend/src/main/java/com/example/backend/health/: HealthController.java
backend/src/main/java/com/example/backend/pagination/: Cursor.java  CursorCodec.java
backend/src/main/java/com/example/backend/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: AuthUser.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtService.java  SecurityJsonHandlers.java
backend/src/main/java/com/example/backend/service/: FollowService.java  PostService.java  TimelineService.java  UserService.java
backend/src/main/java/com/example/backend/util/: CursorUtil.java
backend/src/main/java/com/example/backend/web/: AuthController.java  FollowController.java  MyPageController.java  PostController.java  TimelineController.java
backend/src/main/java/com/example/backend/web/dto/: AuthDtos.java  PostDtos.java  TimelineDtos.java
backend/src/main/java/com/example/backend/web/error/: ErrorResponder.java  ErrorResponse.java  ErrorResponseWriter.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  messages.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__follows.sql  V3__add_timeline_indexes.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  TestcontainersConfig.java
backend/src/test/java/com/example/backend/db/: FlywayMigrationTest.java
backend/src/test/java/com/example/backend/pagination/: CursorCodecTest.java
backend/src/test/java/com/example/backend/repository/: PostRepositoryKeysetTest.java
backend/src/test/java/com/example/backend/testsupport/: WebTestBeans.java
backend/src/test/java/com/example/backend/web/: ApiErrorIntegrationTest.java  ApiIntegrationTest.java  CorsIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+31 files in other folders)
